<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="W1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sarcophagy</Value>
    </Setting>
    <Setting Name="W2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Zoophilist</Value>
    </Setting>
    <Setting Name="W3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Monography</Value>
    </Setting>
    <Setting Name="W4" Type="System.String" Scope="User">
      <Value Profile="(Default)">Loggerhead</Value>
    </Setting>
    <Setting Name="W5" Type="System.String" Scope="User">
      <Value Profile="(Default)">Lithoglyph</Value>
    </Setting>
    <Setting Name="W6" Type="System.String" Scope="User">
      <Value Profile="(Default)">Chromotype</Value>
    </Setting>
    <Setting Name="W7" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cephalalgy</Value>
    </Setting>
    <Setting Name="W8" Type="System.String" Scope="User">
      <Value Profile="(Default)">Pantamorph</Value>
    </Setting>
    <Setting Name="W9" Type="System.String" Scope="User">
      <Value Profile="(Default)">Smaragdite</Value>
    </Setting>
    <Setting Name="W10" Type="System.String" Scope="User">
      <Value Profile="(Default)">Spurgewort</Value>
    </Setting>
    <Setting Name="C1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Clue : The practice of eating flesh</Value>
    </Setting>
    <Setting Name="C2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Clue : A lover of animals</Value>
    </Setting>
    <Setting Name="C3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Clue : Representation by lines without color</Value>
    </Setting>
    <Setting Name="C4" Type="System.String" Scope="User">
      <Value Profile="(Default)">Clue : A spherical mass of iron, with a long handle, used to heat tar</Value>
    </Setting>
    <Setting Name="C5" Type="System.String" Scope="User">
      <Value Profile="(Default)">Clue : An engraving on a gem</Value>
    </Setting>
    <Setting Name="C6" Type="System.String" Scope="User">
      <Value Profile="(Default)">Clue : A photographic picture in the natural colors</Value>
    </Setting>
    <Setting Name="C7" Type="System.String" Scope="User">
      <Value Profile="(Default)">Clue : Pain in the head; headache</Value>
    </Setting>
    <Setting Name="C8" Type="System.String" Scope="User">
      <Value Profile="(Default)">Clue : That which assumes, or exists in, all forms</Value>
    </Setting>
    <Setting Name="C9" Type="System.String" Scope="User">
      <Value Profile="(Default)">Clue : A green foliated kind of amphibole, observed in eclogite and some varietis of gabbro</Value>
    </Setting>
    <Setting Name="C10" Type="System.String" Scope="User">
      <Value Profile="(Default)">Clue : Any euphorbiaceous plant</Value>
    </Setting>
  </Settings>
</SettingsFile>